<html>                                                                  
 <head>                                                                  
 <script type="text/javascript" src="jquery-1.9.1.min.js"></script>          
 <script type="text/javascript" src="rpcberry.js"></script>          
 <script src="jqueryFileTree.js" type="text/javascript"></script>
 <link href="jqueryFileTree.css" rel="stylesheet" type="text/css" media="screen" />

 <script type="text/javascript">                                         
    $(document).ready(function() {
    loadAppManager();
 });
 </script>                                                               
<style media="screen" >

 .modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('FhHRx.gif') 
                50% 50% 
                no-repeat;
}
body.loading {    overflow: hidden;   }
body.loading .modal {    display: block;}


body {
padding: 0;
margin: 0;
}

#appmanager {
border-radius: 2px;
border: 1px solid black;
float: left;
width: 18%;
margin: 0.5%;
background-color: white;
}

#appmanager ul {
list-style-type: none;
padding: 0;
margin: 0;
}

#app {
display: inline;
float: right;
width: 80%;
height: 90%;
}

article {
border-bottom: 1 px solid black;
background-color: #F0FAFF;
padding: 2px;
}

#appmanager li {
border-bottom: 1 px solid black;
padding: 5px;
}

h1 {
background-color: black;
color: white;
text-align: center;
font-family: Arial;
margin: 0;
padding: 0;
}


footer {
clear: both;
}

#appmanager a {
color: blue;
text-decoration: none;
}

#appmanager li li {
border: none;
}

 </style>
 </head>                                                                 
 <body>             
   <h1>ApplePi</h1>                                                  
   <div id="AppManager">
	   <ul id="AppManagerUl"></ul>
   </div>
   
	<div id="app">
	
	
   </div>
   <footer></footer>
   <div class="modal"></div>
 </body>                                                                 
 </html>
